---
version: '3'
services:
  autoscaler:
    build: .
    environment:
      INFLUX_HOST: "192.168.0.2"
      INFLUX_DATABASE: "telegraf"
      MASTER_HOST_EC2_ID: "api-i-12341234123412341"
      BACKUP_HOST_EC2_ID: "api-i-92341234123412342"
      RUN_INTERVAL_MS: "300000"
      LOAD_THRESHOLD: "0.2"
      AWS_ACCESS_KEY_ID: ""
      AWS_SECRET_ACCESS_KEY: ""
      AWS_REGION: ""
      TELEGRAF_HOST_PREFIX: "node-"
      CLOUDFLARE_AUTH_EMAIL: "CHANGE_ME"
      CLOUDFLARE_AUTH_KEY: "CHANGE_ME"
      # curl -H "X-Auth-Key: $CLOUDFLARE_AUTH_KEY" -H "X-Auth-Email: $CLOUDFLARE_AUTH_EMAIL" https://api.cloudflare.com/client/v4/accounts
      CLOUDFLARE_ACCOUNT_ID: "CHANGE_ME"
      # curl -H "X-Auth-Key: $CLOUDFLARE_AUTH_KEY" -H "X-Auth-Email: $CLOUDFLARE_AUTH_EMAIL" "https://api.cloudflare.com/client/v4/accounts/$CLOUDFLARE_ACCOUNT_ID/load_balancers/pools"
      CLOUDFLARE_POOL_ID: "CHANGE_ME"
